<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditNounsDialog</class>
 <widget class="QDialog" name="EditNounsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>222</width>
    <height>228</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Nouns</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QListWidget" name="listWidget">
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QLabel" name="numberOfNounsLabel">
     <property name="text">
      <string>Number Of Nouns: 0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="addPushButton">
     <property name="text">
      <string>&amp;Add</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="removePushButton">
     <property name="text">
      <string>&amp;Remove</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QPushButton" name="editPushButton">
     <property name="text">
      <string>&amp;Edit</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QPushButton" name="removeAllPushButton">
     <property name="text">
      <string>Remove Al&amp;l</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="QPushButton" name="donePushButton">
     <property name="text">
      <string>&amp;Done</string>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionAdd">
   <property name="text">
    <string>Add (1)</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Edit (2)</string>
   </property>
  </action>
  <action name="actionRemove">
   <property name="text">
    <string>Remove (3/C)</string>
   </property>
  </action>
  <action name="actionRemove_All">
   <property name="text">
    <string>Remove All (4)</string>
   </property>
  </action>
  <action name="actionDone">
   <property name="text">
    <string>Done</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>listWidget</tabstop>
  <tabstop>addPushButton</tabstop>
  <tabstop>editPushButton</tabstop>
  <tabstop>removePushButton</tabstop>
  <tabstop>removeAllPushButton</tabstop>
  <tabstop>donePushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
