<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditNounDialog</class>
 <widget class="QDialog" name="EditNounDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>111</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Noun</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="capitalAWithDiaeresisToolButton">
       <property name="text">
        <string notr="true">Ä</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="capitalOWithDiaeresisToolButton">
       <property name="text">
        <string notr="true">Ö</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="capitalUWithDiaeresisToolButton">
       <property name="text">
        <string notr="true">Ü</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="smallSharpSToolButton">
       <property name="text">
        <string notr="true">ß</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="smallAWithDiaeresisToolButton">
       <property name="text">
        <string notr="true">ä</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="smallOWithDiaeresisToolButton">
       <property name="text">
        <string notr="true">ö</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="smallUWithDiaeresisToolButton">
       <property name="text">
        <string notr="true">ü</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="definiteArticleAndBothFormsLineEdit"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>definiteArticleAndBothFormsLineEdit</tabstop>
  <tabstop>capitalAWithDiaeresisToolButton</tabstop>
  <tabstop>capitalOWithDiaeresisToolButton</tabstop>
  <tabstop>capitalUWithDiaeresisToolButton</tabstop>
  <tabstop>smallSharpSToolButton</tabstop>
  <tabstop>smallAWithDiaeresisToolButton</tabstop>
  <tabstop>smallOWithDiaeresisToolButton</tabstop>
  <tabstop>smallUWithDiaeresisToolButton</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>EditNounDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
