[DEBREATE-1.0]
<<MODE>>0<</MODE>>
<<CTRL>>
Package: gngt
Version: 1.0.2
Section: science
Maintainer: Omar Lawand Dalatieh <lawand87@gmail.com>
Homepage: http://lawand.github.com/gngt/
Priority: optional
Architecture: i386
Depends: libqt4-svg (>=4.7.0), libqt4-network (>=4.7.0), libqtgui4 (>=4.7.0)
Description: Helps German learners memorize genders of German nouns.
 German Noun Gender Trainer (GNGT) is a small application which helps German learners memorize genders of German nouns through memorizing their corresponding definite articles (der, die or das).

<</CTRL>>
<<FILES>>
1
gngt.png -> gngt.png -> /usr/share/pixmaps/
gngt.xpm -> gngt.xpm -> /usr/share/pixmaps/
gngt* -> gngt -> /usr/bin
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
0
<</POSTINST>>
<<PRERM>>
0
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>

<</CHANGELOG>>
<<COPYRIGHT>>
Copyright 2010, 2011 Omar Lawand Dalatieh

GNGT is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

For more information:
/usr/share/common-licenses/GPL-3
/usr/share/common-licenses/LGPL-3
<</COPYRIGHT>>
<<MENU>>
1
Name=GNGT
Version=1.0.2
Exec=gngt
Comment=Helps German learners memorize genders of German nouns.
Icon=gngt.xpm
Type=Application
Terminal=false
StartupNotify=true
Encoding=UTF-8
Categories=Education;
<</MENU>>
<<BUILD>>
1
1
0
<</BUILD>>
